<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectClass</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>
<body>
    
    <div class="main-container">
        <nav class="navigation-bar flex">
            <div class="logo">
                <img src="logo.svg" alt="">
            </div>
        </nav>
        <div class="secondary-container">
        
                <div class="left">
                <div class = "lib-title">Your Library <button class="lib-button"><img src="svgs/plusicon.svg" alt=""></button></div>
                <div class="playlist-card">
                    <p>Create your first playlist</p>
                    <span>It's easy, we'll help you</span>
                    <button class="playlist-button">Create Playlist</button>
                </div>
                <div class="podcast-card">
                     <p>Let's find some podcasts to follow</p>
                    <span>We'll keep you updated on new episodes</span>
                    <button class="podcast-button">Browse Podcasts</button>
                </div>
        
            </div>
            <div class="right">dwddwdwddw</div>
        </div>
        <footer>Copyright</footer>
    </div>
    
</body>
</html>